# Bluetooth-LE-Spam

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle.kts  d  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml
Assets/Logo/: LogoBrightNoCircle.psd  LogoDarkNoCircle.psd
BluetoothLESpam/app/: build.gradle.kts
BluetoothLESpam/app/src/main/: AndroidManifest.xml
BluetoothLESpam/gradle/wrapper/: gradle-wrapper.properties
Logo/: Logo.xcf
Logo/LogoResources/web/: README.txt
app/: build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: apple.xml  bluetooth_audio_24.xml  bluetooth_searching.xml  check_circle_outline_24.xml  data_array.xml  dolphin.xml  exit.xml  gradient_cardview_accent.xml  gradient_cardview_accent_light.xml  gradient_cardview_alternative.xml  gradient_cardview_requirements.xml  gradient_error.xml  gradient_success.xml  ic_location_searching.xml  key_24.xml  list.xml  microsoft.xml  pause.xml  play_arrow.xml  remove_circle_outline_24.xml  repeat.xml  repeat_one.xml  roundedbutton.xml  samsung.xml  seekbar.xml  seekbarthumb.xml  shuffle.xml  stop.xml  window.xml
app/src/main/res/drawable-night/: gradient_cardview_accent.xml  gradient_cardview_accent_light.xml  gradient_cardview_alternative.xml  gradient_cardview_requirements.xml
app/src/main/res/layout/: activity_main.xml  advertisement_foreground_service_notification.xml  app_bar_main.xml  bluetooth_le_scan_foreground_service_notification.xml  card_system_info.xml  content_main.xml  custom_toolbar.xml  dialog_persistent_location_permission.xml  dialog_set_tx_power.xml  fragment_advertisement.xml  fragment_advertisement_collection.xml  fragment_continuity_action_modals.xml  fragment_continuity_device_popups.xml  fragment_fastpairing.xml  fragment_gallery.xml  fragment_home.xml  fragment_kitchen_sink.xml  fragment_spam_detector.xml  fragment_start.xml  fragment_swiftpair.xml  list_item_advertisement_list.xml  list_item_advertisement_list1.xml  list_item_advertisement_set1.xml  list_item_flipper_device_scan_result.xml  list_item_spam_package_scan_result.xml  listitem_advertisement_collection_start.xml  nav_header_main.xml  settings_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_bottom_nav.xml
fastlane/: Appfile  report.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+184 files in other folders)
