<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_start"
            android:icon="@drawable/bluetooth"
            android:title="@string/menu_start" />

        <item
            android:id="@+id/nav_spam_detector"
            android:icon="@drawable/bluetooth_searching"
            android:title="@string/menu_spam_detector" />

        <!--
        <item
            android:id="@+id/nav_fast_pairing"
            android:icon="@drawable/ic_android"
            android:title="@string/menu_fastPairing"
            />

        <item
            android:id="@+id/nav_swift_pair"
            android:icon="@drawable/microsoft"
            android:title="@string/menu_swiftPair" />

        <item
            android:id="@+id/nav_continuity_device_popups"
            android:icon="@drawable/apple"
            android:title="@string/menu_continuityDevicePopup" />

        <item
            android:id="@+id/nav_continuity_action_modals"
            android:icon="@drawable/apple"
            android:title="@string/menu_continuityActionModal" />

        <item
            android:id="@+id/nav_kitchen_sink"
            android:icon="@drawable/shuffle"
            android:title="@string/menu_kitchenSink" />
            -->
    </group>
</menu>