<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fast_pairing"
            android:icon="@drawable/ic_android"
            android:title="@string/menu_fastPairing" />

        <item
            android:id="@+id/nav_swift_pair"
            android:icon="@drawable/window"
            android:title="@string/menu_swiftPair" />
    </group>
</menu>