<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:visible="true"
        android:id="@+id/nav_preferences"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"
        />

    <item
        android:visible="true"
        android:id="@+id/nav_set_tx_power"
        android:orderInCategory="200"
        android:title="@string/action_set_tx_power"
        app:showAsAction="never"
        />
    
</menu>
