<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/preference_category_general_settings"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="enable_logging"
            android:title="@string/preference_title_enable_logging"
            android:summary="@string/preference_summary_enable_logging"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:key="enable_notifications"
            android:title="@string/preference_title_enable_notifications"
            android:summary="@string/preference_summary_enable_notifications"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preference_category_advanced_settings"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:key="scan_interval"
            android:title="@string/preference_title_scan_interval"
            android:summary="@string/preference_summary_scan_interval"
            android:defaultValue="30"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:key="scan_mode"
            android:title="@string/preference_title_scan_mode"
            android:summary="@string/preference_summary_scan_mode"
            android:entries="@array/scan_mode_entries"
            android:entryValues="@array/scan_mode_values"
            android:defaultValue="balanced"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>
