<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_fast_pairing">

    <fragment
        android:id="@+id/nav_fast_pairing"
        android:name="de.simon.dankelmann.bluetoothlespam.ui.fastPairing.FastPairingFragment"
        android:label="@string/menu_fastPairing"
        tools:layout="@layout/fragment_fastpairing" />

    <fragment
        android:id="@+id/nav_swift_pair"
        android:name="de.simon.dankelmann.bluetoothlespam.ui.swiftPair.SwiftPairFragment"
        android:label="@string/menu_swiftPair"
        tools:layout="@layout/fragment_swiftpair" />
</navigation>