<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/bluetoothLeScanningForegroundNotificationLayout"
    android:background="@color/background_color"
 >

    <ImageView
        android:id="@+id/bluetoothLeScanningForegroundNotificationIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:src="@drawable/bluetooth_searching"
        app:tint="@color/tint_target_icon"
        />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/bluetoothLeScanningForegroundNotificationTitle"            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="center"
            android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod"
            android:textSize="18dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/color_title"/>

        <TextView
            android:id="@+id/bluetoothLeScanningForegroundNotificationSubTitle"            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="center"
            android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod"
            android:textSize="15dp"
            android:ellipsize="marquee"
            android:textStyle="italic"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/color_subtitle"/>
    </LinearLayout>



</LinearLayout>