<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/startFragmentSystemInfoCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_small"
    app:cardBackgroundColor="?attr/colorPrimaryContainer"
    app:cardCornerRadius="@dimen/cardview_corner_radius"
    app:cardElevation="@dimen/cardview_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_medium">

        <TextView
            android:id="@+id/startFragmentSystemInfoHeadline"
            style="?attr/textAppearanceHeadlineMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing_small"
            android:text="@string/app_name"
            android:textColor="?attr/colorOnPrimaryContainer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/startFragmentTextViewAppVersion"
                    style="?attr/textAppearanceBodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="2dp"
                    android:text="@string/label_app_version"
                    android:textColor="?attr/colorOnPrimaryContainer" />

                <TextView
                    android:id="@+id/startFragmentTextViewAndroidVersion"
                    style="?attr/textAppearanceBodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="2dp"
                    android:text="@string/label_android_version"
                    android:textColor="?attr/colorOnPrimaryContainer" />

                <TextView
                    android:id="@+id/startFragmentTextViewSdkVersion"
                    style="?attr/textAppearanceBodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="2dp"
                    android:text="@string/label_sdk_version"
                    android:textColor="?attr/colorOnPrimaryContainer" />

                <TextView
                    android:id="@+id/startFragmentTextViewBluetooth"
                    style="?attr/textAppearanceBodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="2dp"
                    android:text="@string/label_bluetooth"
                    android:textColor="?attr/colorOnPrimaryContainer" />
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/logobrightnocircle"
                app:tint="?attr/colorOnPrimaryContainer" />

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
