<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/setTxPowerDialogTxPowerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/power_level_high"
        android:textColor="@color/text_color"
        android:textSize="14sp" />

    <SeekBar
        android:id="@+id/setTxPowerDialogSeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:max="3"
        android:min="0"
        android:progress="3"
        android:progressDrawable="@drawable/seekbar"
        android:thumb="@drawable/seekbarthumb" />

</LinearLayout>
