<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/advertisementFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.advertisement.AdvertisementFragment">

    <!-- Advertisement Top Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/advertisementFragmentLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintTop_toTopOf="@id/advertisementFragmentLayout">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/advertisementFragmentAdvertisingAnimation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/advertisementFragmentCollectionTitle"
            app:layout_constraintTop_toTopOf="@id/advertisementFragmentLayoutTop"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/advertisingdevices" />

        <TextView
            android:id="@+id/advertisementFragmentCollectionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Collection Title"
            android:textColor="@color/text_color"
            android:textSize="@dimen/textSizeHeadline"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/advertisementFragmentCollectionSubtitle" />

        <TextView
            android:id="@+id/advertisementFragmentCollectionSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"
            android:textColor="@color/text_color"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@id/advertisementFragmentCollectionHint" />

        <TextView
            android:id="@+id/advertisementFragmentCollectionHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/text_color"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- End: Advertisement Top Container -->

    <!-- Advertisement Lower Top Container -->
    <LinearLayout
        android:id="@+id/advertisementFragmentLayoutLowerTop"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/advertisementFragmentLayoutTop">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="5"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/advertisementFragmentQueueModeSingleButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/repeat_one"
                app:tint="@color/text_color_light" />

            <ImageButton
                android:id="@+id/advertisementFragmentQueueModeLinearButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/repeat"
                app:tint="@color/text_color_light" />

            <ImageButton
                android:id="@+id/advertisementFragmentQueueModeListButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/list"
                app:tint="@color/text_color_light" />

            <ImageButton
                android:id="@+id/advertisementFragmentQueueModeRandomButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/shuffle"
                app:tint="@color/text_color_light" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/advertisementFragmentPlayButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundedbutton"
                android:scaleType="center"
                android:src="@drawable/play_arrow"
                app:tint="@color/foreground_color_rounded_button" />
        </LinearLayout>

    </LinearLayout>
    <!-- END: Advertisement Lower Top Container -->

    <!-- Advertisement Center Container -->
    <LinearLayout
        android:id="@+id/advertisementFragmentLayoutCenter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/advertisementFragmentLayoutFooter"
        app:layout_constraintTop_toBottomOf="@id/advertisementFragmentLayoutLowerTop">

        <ExpandableListView
            android:id="@+id/advertisementFragmentCollectionExpandableListview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
    <!-- END: Advertisement Center Container -->


    <!-- Advertisement Footer Container -->
    <LinearLayout
        android:id="@+id/advertisementFragmentLayoutFooter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/advertisementFragmentLayout">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/advertisementFragmentTargetImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bluetooth"
                app:tint="@color/tint_icon_light" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/advertisementFragmentCurrentSetTitle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Current Advertising Set"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/advertisementFragmentCurrentSetSubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Current Advertising SubTitle"
                    android:textColor="@color/blue_normal"
                    android:textStyle="italic" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!-- END: Advertisement Footer Container -->
</androidx.constraintlayout.widget.ConstraintLayout>