<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/advertisementFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.advertisement.AdvertisementFragment">

    <!-- Advertisement Top Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/advertisementFragmentLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="@dimen/spacing_medium"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintTop_toTopOf="@id/advertisementFragmentLayout">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/advertisementFragmentAdvertisingAnimation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/advertisementFragmentCollectionTitle"
            app:layout_constraintTop_toTopOf="@id/advertisementFragmentLayoutTop"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/advertisingdevices" />

        <TextView
            android:id="@+id/advertisementFragmentCollectionTitle"
            style="?attr/textAppearanceHeadlineMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_collection_title"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintBottom_toTopOf="@id/advertisementFragmentCollectionSubtitle" />

        <TextView
            android:id="@+id/advertisementFragmentCollectionSubtitle"
            style="?attr/textAppearanceBodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textStyle="italic"
            tools:text="@string/label_current_advertising_subtitle"
            app:layout_constraintBottom_toTopOf="@id/advertisementFragmentCollectionHint" />

        <TextView
            android:id="@+id/advertisementFragmentCollectionHint"
            style="?attr/textAppearanceBodySmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textStyle="italic"
            tools:text="@string/label_current_advertising_subtitle"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- End: Advertisement Top Container -->

    <!-- Advertisement Lower Top Container -->
    <LinearLayout
        android:id="@+id/advertisementFragmentLayoutLowerTop"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/spacing_medium"
        app:layout_constraintTop_toBottomOf="@id/advertisementFragmentLayoutTop">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/advertisementFragmentQueueModeLinearButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="@dimen/spacing_small"
                android:background="?attr/actionBarItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/repeat"
                app:tint="?attr/colorOnSurfaceVariant" />

            <ImageButton
                android:id="@+id/advertisementFragmentQueueModeRandomButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/actionBarItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/shuffle"
                app:tint="?attr/colorOnSurfaceVariant" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/advertisementFragmentPlayButton"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:src="@drawable/play_arrow"
            app:iconSize="24dp"
            app:iconTint="?attr/colorOnPrimary" />

    </LinearLayout>
    <!-- END: Advertisement Lower Top Container -->

    <!-- Advertisement Center Container -->
    <LinearLayout
        android:id="@+id/advertisementFragmentLayoutCenter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/advertisementFragmentLayoutFooter"
        app:layout_constraintTop_toBottomOf="@id/advertisementFragmentLayoutLowerTop">

        <ExpandableListView
            android:id="@+id/advertisementFragmentCollectionExpandableListview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
    <!-- END: Advertisement Center Container -->

    <!-- Advertisement Footer Container -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/advertisementFragmentLayoutFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small"
        app:cardBackgroundColor="?attr/colorSurfaceVariant"
        app:cardCornerRadius="@dimen/cardview_corner_radius"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@id/advertisementFragmentLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/spacing_small">

            <ImageView
                android:id="@+id/advertisementFragmentTargetImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/spacing_small"
                android:src="@drawable/bluetooth"
                app:tint="?attr/colorPrimary" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/advertisementFragmentCurrentSetTitle"
                    style="?attr/textAppearanceTitleMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_current_advertising_set"
                    android:textColor="?attr/colorOnSurface" />

                <TextView
                    android:id="@+id/advertisementFragmentCurrentSetSubTitle"
                    style="?attr/textAppearanceBodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textStyle="italic"
                    tools:text="@string/label_current_advertising_subtitle" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <!-- END: Advertisement Footer Container -->
</androidx.constraintlayout.widget.ConstraintLayout>
