<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spamDetectorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.spamDetector.SpamDetectorFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/spamDetectorTopLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="@dimen/spacing_medium"
        app:layout_constraintHeight_percent="0.33"
        app:layout_constraintTop_toTopOf="@id/spamDetectorLayout">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/spamDetectionAnimation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/spamDetectorTopLayout"
            app:layout_constraintEnd_toEndOf="@id/spamDetectorTopLayout"
            app:layout_constraintTop_toTopOf="@id/spamDetectorTopLayout"
            app:layout_constraintBottom_toTopOf="@id/spamDetectorFragmentTitle"
            app:lottie_rawRes="@raw/detect"
            app:lottie_autoPlay="false"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/spamDetectorFragmentTitle"
            style="?attr/textAppearanceHeadlineMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_spam_detector"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintBottom_toTopOf="@id/spamDetectorFragmentSubTitle" />

        <TextView
            android:id="@+id/spamDetectorFragmentSubTitle"
            style="?attr/textAppearanceBodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_spam_detector_hint"
            android:textColor="?attr/colorOnSurfaceVariant"
            app:layout_constraintBottom_toBottomOf="@id/spamDetectorTopLayout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/spamDetectorToggleButton"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/play_arrow"
            app:layout_constraintEnd_toEndOf="@id/spamDetectorTopLayout"
            app:layout_constraintBottom_toBottomOf="@id/spamDetectorTopLayout"
            app:iconSize="24dp"
            app:iconTint="?attr/colorOnPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/spamDetectorCenterLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="@dimen/spacing_medium"
        app:layout_constraintHeight_percent="0.20"
        app:layout_constraintTop_toBottomOf="@id/spamDetectorTopLayout">

        <TextView
            android:id="@+id/spamDetectorFlipperListTitle"
            style="?attr/textAppearanceTitleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_flipper_devices"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintTop_toTopOf="@id/spamDetectorCenterLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/spamDetectionFlipperDevicesList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/spamDetectorFlipperListTitle"
            app:layout_constraintBottom_toBottomOf="@id/spamDetectorCenterLayout"
            tools:itemCount="1"
            tools:listitem="@layout/list_item_flipper_device_scan_result" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/spamDetectorBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="@dimen/spacing_medium"
        app:layout_constraintHeight_percent="0.47"
        app:layout_constraintBottom_toBottomOf="@id/spamDetectorLayout"
        app:layout_constraintTop_toBottomOf="@id/spamDetectorCenterLayout">

        <TextView
            android:id="@+id/spamDetectorSpamListTitle"
            style="?attr/textAppearanceTitleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_spam_packages"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintTop_toTopOf="@id/spamDetectorBottomLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/spamDetectionSpamPackageList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/spamDetectorSpamListTitle"
            app:layout_constraintBottom_toBottomOf="@id/spamDetectorBottomLayout"
            tools:itemCount="1"
            tools:listitem="@layout/list_item_spam_package_scan_result" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
