<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingHorizontal="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/preference_theme_mode"
        android:textAppearance="?attr/textAppearanceTitleMedium" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/themeModePickerComposeView"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

</LinearLayout>
